{
  "name": "studymate-class",
  "version": "6.0.0",
  "description": "StudyMate Class - 공지, 출석, 학급 채팅 웹서비스",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "4.21.2"
  }
}
